:root {
    --colorazul: #0a39e6;
    --colorblanco: #ffffff;
    --colornegro: #000000;
    --colorgristexto1: #888;
    --colorazultexto2: #efefef;
    --colorazultexto3: #85929e;

    --fontlato: "lato", sans-serif;
}


::selection {
    background-color: var(--colornegro);
    color: var(--colorblanco);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--fontlato);
    font-size: 16px;
}


/*estilo de toda la pagina*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
}

h6 {
    font-size: 1.25rem;
}


p {
    font-size: 1rem;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: var(--colorgristexto1);
}



button {
    cursor: pointer;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.25rem;
    background-color: transparent;
}

.btn1 {
    border: 2px solid var(--colorblanco);
    background-color: var(--colorblanco);
    color: var(--colorazul);
}

.btn1:hover {
    background-color: transparent;
    color: var(--colorblanco);
}

.btn2 {
    border: 2px solid var(--colorazul);
    background-color: var(--colorazul);
    color: var(--colorblanco);
}

.btn2:hover {
    background-color: transparent;
    color: var(--colorazul);
}

.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 80px 0px;
    font-family: var(--fontlato);
    font-size: 16px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



/*header - menu de navegaciòn*/
header {
    background-color: var(--colorazul);
}

.header {
    height: 95px;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.logotipo1 {
    height: 100%;
    width: auto;
}

.menu {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    gap: 50px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 50px;
    align-items: center;
}

.nav-list li a {
    text-decoration: none;
    color: var(--colorblanco);
    font-size: 1rem;
}

.abrir-menu,
.logotipo2,
.cerrar-menu {
    display: none;
}

/*estilos de mi portada*/
.portada {
    gap: 50px;
}

.imagen img {
    width: 100%;
    height: auto;
}

.textos {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;

    & p {
        color: var(--colornegro);
    }
}

/*estilos de servicio*/

#servicio {
    background-color: var(--colorazultexto2);
}

.servicio {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.servicio-titulo h5 {
    text-align: center;
    color: var(--colorazul);
}

.servicio-titulo h5 {
    text-align: center;
    color: var(--colorazul)
}



.servicio-lista {
    gap: 25px;
}

.servicio-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio-1 img {
    width: 90%;
    height: auto;
}

.servicio-1-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 10px;

    & p {
        text-align: center;
    }

    & a h5 {
        text-align: center;
    }
}

#preguntas {
    background-color: var(--colorazul);
}

.preguntas {
    padding: 0;
}

.prueba-1 img {
    width: 100%;
    height: auto;

}


.fondo {
    gap: 50px;
    align-items: center;
}

.imagen-6 img {
    width: 100%;
    height: auto;
}

#fondo {
    background-image: url(IMAGENES/fondo.png);
    background-size: cover;
    background-position: center;
}


.prueba-2 {
    text-align: center;
    color: var(--colorblanco);
}


/*footer*/
footer {
    background-color: rgb(239, 239, 239);

    & p {
        color: var(--colornegro);
        justify-content: center;

    }
}

.footer-1 {
    padding-bottom: 30px;

    .info {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }

}

.social .redes {
    padding-bottom: 30px;

    & h6 {
        padding-bottom: 10px;
        font-size: 1.5rem;

    }

    & .redes-iconos {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;


    }

}

/*formulario 10*/

.newletters-caja {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-end;


}

.newletters-caja ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.newletters-caja ul input,
textarea {
    padding: 15px;
    border-radius: 0;
    border: none;
    background-color: var(--colorblanco);
}


.Enviar {
    color: var(--colorblanco);
    background-color: #d9534f;
    border-color: #d43f3a;
    border-radius: 4px;



}

.Enviar:hover {

    background-color: #b62722;
    border-color: #b62722;



}

/*boton de whatsapp*/

.whatsapp {
    position: fixed;
    z-index: 10000;
    margin: 20px;
    inset: auto 0px 0px auto;
}

.whatsapp a img {
    width: 50px;
    height: auto;
}

@media (max-width:767px) {

    /*estilo de toda la pagina*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        text-transform: uppercase;
    }

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    h4 {
        font-size: 2rem;
    }

    h5 {
        font-size: 1.5rem;
    }

    h6 {
        font-size: 1.25rem;
    }


    p {
        font-size: 1rem;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        color: var(--colorgristexto1);
    }



    button {
        cursor: pointer;
        padding: 10px 25px;
        border: none;
        border-radius: 25px;
        font-weight: 600;
        font-size: 1.25rem;
        background-color: transparent;
    }

    .btn1 {
        border: 2px solid var(--colorblanco);
        background-color: var(--colorblanco);
        color: var(--colorazul);
    }

    .btn1:hover {
        background-color: transparent;
        color: var(--colorblanco);
    }

    .btn2 {
        border: 2px solid var(--colorazul);
        background-color: var(--colorazul);
        color: var(--colorblanco);
    }

    .btn2:hover {
        background-color: transparent;
        color: var(--colorazul);
    }

    .container {

        padding: 80px 25px;

    }

    .grid-2,
    .grid-3,
    .grid-4 {
        display: grid;
        grid-template-columns: 1fr;
    }




    /*header - menu de navegaciòn*/


    .abrir-menu,
    .cerrar-menu {
        display: flex;
        align-items: center;

        & img {
            width: 35px;
            height: auto;
        }
    }


    .logotipo2 {
        display: block;
        width: auto;
        height: 100%;
    }

    header {
        background-color: var(--colorazul);
    }

    .header {
        padding: 20px 0;

    }

    .header2 {
        display: flex;
        justify-content: space-between;
        height: 95px;
        width: 100%;
        padding: 20px 25px;
    }

    .menu {
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;

    }

    .logotipo1 {
        height: 100%;
        width: auto;
    }

    .menu.visible {
        visibility: visible;
    }

    .whatsapp.visible {
        visibility: hidden;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    .nav {
        display: flex;
        gap: 50px;
        flex-direction: column;
        width: 100%;
        padding: 20px 25px;
    }

    .nav-list {

        flex-direction: column;
        gap: 50px;

    }

    .nav-list li a {
        font-size: 1rem;
    }


}